*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

body{
  font-family: 'Palanquin', sans-serif;
  background-color: #EFF1FF;
}


h1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 400;
  --webkit-font-smoothing: antialiased;
  text-align: center;
}


h1, 
span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.005rem;
  line-height: 3.4rem ;
}

header {
  background: #8E9AAF;
  display: grid;
  place-items: center;
}

#logo {
  padding: 3.2rem 0;
}

.title {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
}

.text {
  text-align: center;
  width: 31.5rem;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2.0rem;
  margin-bottom: 4rem;
  margin-top: 1.8rem;
  color: #23053A;
  --webkit-font-smoothing: antialiased;
}

.cards {
  display: grid;
}

.cards .card {
  position: relative;
  padding-top: 1.6rem ;
}

.cards .card span{
  font-size: 2rem;
  color: #4A4E69;
  position: absolute;
  top: 3.6rem;
  right: 1.6rem;

  background: #FEEAFA;
  width: 11.2rem;
  border-radius: 2rem;

  text-align: center;
  letter-spacing: 0.2rem;

}